# PtaHaiLatest

app/: build.gradle
app/src/: main.rar
app/src/androidTest/java/patahai/digitopper/com/ptahailatestdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/patahai/digitopper/com/ptahailatestdesign/: CategoriesGridAdapter.java  CategoriesViewpagerAdapter.java  CategoryEntertainment.java  CategoryKnowledge.java  CategoryNews.java  CustomFlashcardViewpager.java  CustomNavDrawerAdapter.java  CustomSearchAdapter.java  DataLoader.java  LanguageSelectorActivity.java  LogInActivity.java  MainActivity.java  MainPageAdpater.java  ModelClass.java  ModelClassForNavDrawer.java  ModelClassForSearch.java  Splash.java  (+7 more)
app/src/main/res/drawable/: categories_fill_selected.xml  curved_flashcard.xml  custom_toolbar.xml  edit_text_cursor.xml  header_gradient.xml  log_in_bg.xml  read_more_capsule_button.xml  report_objection_alert_box.xml  select_language_drawable.xml  select_language_selected.xml  semi_rectangle.xml  sign_in_bg.xml
app/src/main/res/drawable-v24/: custom_toolbar.xml  main_categories_cardview_border.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_read_full_story.xml  activity_search.xml  activity_splash.xml  back_flash_card.xml  categories_custom_tab.xml  categories_grid_layout.xml  clap_interaction_selected_layout.xml  dislike_interaction_selected_layout.xml  fragment_entertainment.xml  fragment_knowledge.xml  fragment_layout.xml  fragment_news.xml  front_flash_card.xml  initial_overflow_menu.xml  layout_sign_up.xml  like_interaction_selected_layout.xml  nav_drawer_menu_item.xml  nav_drawer_menu_item_spinner.xml  nav_header.xml  palm_interaction_selected_layout.xml  post_query_alert_box.xml  report_copyright_alert_box.xml  report_objectionable_alert_box.xml  search_result.xml  select_language_layout.xml  simple_dropdown.xml  slide_up_layout.xml  spell_mistake_box.xml  spinner_custom_layout.xml  view_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
(+15 files in other folders)
