<?xml version="1.0" encoding="utf-8"?>



<android.support.v7.widget.CardView android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        >

        <TextView
            android:id="@+id/factText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:text="The fact you are tryng to read!"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#000"
            android:fontFamily="@font/ralewayregular"/>


        <TextView
            android:id="@+id/categoryText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Entertainment"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:fontFamily="@font/ralewayregular"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8d868686"/>

    </LinearLayout>



</android.support.v7.widget.CardView>
